<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 10</title>
  <style>
.H-layout1,.H-layout2 ,.H-layout3{
  display: inline-block;
  width: 70px;


}
.profile-picture,.profile-picture2, .profile-picture3{
 width: 70px;
 height: 70px;
 border-radius: 35px;
 

}
p{
margin: 0;


}
.profile-stats,.profile-stats2, .profile-stats3{
  display: inline-block;
  width: 200px;
  height: 70px;
  font-family:arial ;
  line-height: 25px;
  margin-left:15px ;
  

}
.H1{
  margin: 20px;
}
.name{
  font-weight: bold;
}
.p1, .p2{
  color:rgb(96, 96, 96)
}
.Follow-button{
border:none;
background-color: rgb(21, 125, 194);
padding: 10px 10px;
border-radius: 4px;
color: white;
font-size: 13px;
font-weight: bold;
 margin-top: 0;
 margin-left: 30px;


}
.F-button{
  display: inline-block;
  vertical-align:23px;
  
}
.H-layout2{

}

  </style>
</head>
<body>
  <h3 class="heading">10a</h3>
  <div class="H1">

  <div class="H-layout1">
    <img src="IMG_20220220_104646_4.jpg" class="profile-picture">
  </div>

  <div class="profile-stats">
    <p class="name">
      Steph
    </p>
    <p class="p1">
      Tech. Enthusiast
    </p>
    <p class="p2">
      Popular
    </p>
    </div>

    <div class="F-button">
      <button class="Follow-button">Follow</button>
     </div>
</div>

<h3 class="heading">10b</h3>
  <div class="H1">

  <div class="H-layout1">
    <img src="IMG_20220220_104646_4.jpg" class="profile-picture">
  </div>

  <div class="profile-stats">
    <p class="name">
      Steph
    </p>
    <p class="p1">
      Tech. Enthusiast
    </p>
    <p class="p2">
      Popular
    </p>
    </div>

    <div class="F-button">
      <button class="Follow-button">Follow</button>
     </div>
</div>

  <div class="H1">

  <div class="H-layout2">
    <img src="62348307683ded0019d240e2.webp" class="profile-picture2">
  </div>

  <div class="profile-stats2">
    <p class="name">
      Sophia
    </p>
    <p class="p1">
      Tech. Savvy
    </p>
    <p class="p2">
      Popular
    </p>
    </div>

    <div class="F-button">
      <button class="Follow-button">Follow</button>
     </div>
</div>

  <div class="H1">

  <div class="H-layout3">
    <img src="1610640588-3918.webp" class="profile-picture3">
  </div>

  <div class="profile-stats3">
    <p class="name">
      Robotics
    </p>
    <p class="p1">
      Artificial Intelligence
    </p>
    <p class="p2">
      Popular
    </p>
    </div>

    <div class="F-button">
      <button class="Follow-button">Follow</button>
     </div>
</div>




  
</body>
</html>